{
  "name": "soft-ui-dashboard-pro-react",
  "version": "2.0.0",
  "private": true,
  "author": "Creative Tim",
  "license": "See license in https://www.creative-tim.com/license",
  "description": "React version of Soft UI Dashboard PRO by Creative Tim",
  "homepage": "https://demos.creative-tim.com/soft-ui-dashboard-pro-react/#/dashboards/default",
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-soft-ui-dashboard-pro-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-soft-ui-dashboard-pro-react.git"
  },
  "dependencies": {
    "@asseinfo/react-kanban": "^2.1.0",
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@mui/icons-material": "^5.0.0-rc.1",
    "@mui/material": "^5.0.0-rc.1",
    "@mui/styled-engine": "^5.0.0-rc.0",
    "@mui/styles": "^5.0.0-rc.1",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@react-leaflet/core": "1.0.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "chart.js": "^3.4.1",
    "chroma-js": "^2.1.2",
    "clsx": "^1.1.1",
    "dropzone": "^5.9.2",
    "flatpickr": "^4.6.9",
    "formik": "^2.2.9",
    "jss": "^10.7.1",
    "jss-rtl": "^0.3.0",
    "leaflet": "^1.7.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-circular-slider-svg": "^0.1.5",
    "react-countup": "^5.2.0",
    "react-dom": "^17.0.2",
    "react-flatpickr": "^3.10.7",
    "react-github-btn": "^1.2.1",
    "react-html-parser": "^2.0.2",
    "react-images-viewer": "^1.6.7",
    "react-leaflet": "2.7.0",
    "react-quill": "^2.0.0-beta.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "react-table": "^7.7.0",
    "react-tilt": "^0.1.4",
    "stylis": "^4.0.10",
    "stylis-plugin-rtl": "^2.1.0",
    "sweetalert2": "^11.1.2",
    "three": "0.121.1",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2"
  }
}
